@import "../../node_modules/bootstrap/scss/bootstrap"

html, body, #root
  background: #333
  color: #fff

#root
  height: 100%
  width: 100%

a
  color: inherit
  text-decoration: inherit

  &:hover, &:focus
    color: inherit
    text-decoration: inherit

h1, h2, h3
  color: inherit
  font-family: inherit
  font-size: inherit
  font-style: inherit
  font-weight: inherit
  line-height: inherit
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0
  margin-inline-end: 0
  margin-top: 0
  margin-bottom: 0

p
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0
  margin-inline-end: 0
  margin-top: 0
  margin-bottom: 0
